.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.main .nav img {
    width: 50px;
    border-radius: 50%;
}

.main-container {
    width: 900px;
    margin: auto;
}

.greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 10px;
    padding: 20px;

}

.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}